{
  "folders": [
    {
      "name": "AlchemAIst",
      "path": "../../.."
    }
  ],
  "settings": {
    "tailwindCSS.experimental.classRegex": [],
    "files.associations": {
      "*.css": "tailwindcss"
    }
  }
}
